bne	$1, $2, 1
addi	$10, $0, 0x1000
addi	$1, $0, 0x1	    
add	$2, $1, $1	    
add	$3, $2, $1	   
add	$5, $2, $3	    
sw	$3, 0($10)	    
add	$4, $5, $3	    
sw	$4, 4($10)	    
lw	$6, 0($10)	    
sw	$6, 8($10)	    
add	$2, $1, $1	    
beq	$2, $0, 1	    
add	$2, $1, $1
nop
beq	$2, $0, 1	    
lw	$6, 0($10)	    
beq	$6, $0, 1	    
lw	$6, 0($10)	    
add	$3, $3, $0	    
bne	$6, $3, 1	    
lw	$6, 0($10)	    
add	$6, $6, $6	    
addi	$11, $0, 0x100C
sw	$6, 0($11)	    
addi	$6, $6, -1	    
add	$5, $6, $6	    
add	$4, $6, $6	    
add	$4, $5, $5	    
add	$3, $4, $4	    
